<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Events</value>
    </caseValues>
    <fields>
        <label><!-- Event Info --></label>
        <name>Event_Info__c</name>
    </fields>
    <fields>
        <label><!-- Event Publisher --></label>
        <name>Event_Publisher__c</name>
    </fields>
    <fields>
        <label><!-- Record_Ids --></label>
        <name>Record_Ids__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
