<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Healthcare QuoteDetail Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Healthcare QuoteDetail Staging</value>
    </caseValues>
    <fields>
        <label><!-- Health Care Quote Line ID --></label>
        <name>Health_Care_Quote_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Healthcare Quote Staging --></label>
        <name>Healthcare_Quote_Staging__c</name>
        <relationshipLabel><!-- Healthcare QuoteDetail Staging --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricebook Entry ID --></label>
        <name>Pricebook_Entry_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID --></label>
        <name>Quote_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
